<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="FirstViewController" customModule="Latihan2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="zRZ-kn-RiD">
                                <rect key="frame" x="20" y="717.33333333333337" width="353" height="80.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKc-RH-eun">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34.333333333333336"/>
                                        <color key="backgroundColor" red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvJ-ja-jjz">
                                        <rect key="frame" x="0.0" y="46.333333333333258" width="353" height="34.333333333333343"/>
                                        <color key="backgroundColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="qMC-c7-CZM">
                                <rect key="frame" x="20" y="651.33333333333337" width="353" height="26"/>
                                <color key="tintColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="0.52000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="pageIndicatorTintColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="pageControlValueChanged:" destination="Y6W-OH-hqX" eventType="valueChanged" id="A2R-3Q-QRu"/>
                                </connections>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UDb-mM-JH4">
                                <rect key="frame" x="0.0" y="59" width="393" height="592.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="msa-EA-Mta">
                                    <size key="itemSize" width="394" height="512"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="onboarding_cell" id="ZgC-ZF-6ro" customClass="OnboardingViewCell" customModule="Latihan2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40.333333333333336" width="394" height="512"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JhY-Hr-79V">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="512"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_onboarding1" translatesAutoresizingMaskIntoConstraints="NO" id="geI-aD-UQC">
                                                    <rect key="frame" x="80" y="40" width="234" height="234"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="geI-aD-UQC" secondAttribute="height" id="gXN-ze-KRJ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3x5-C9-dMk">
                                                    <rect key="frame" x="40" y="294" width="314" height="106.33333333333331"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gain total control of your money" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3g-VQ-Osl">
                                                            <rect key="frame" x="0.0" y="0.0" width="314" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Become your own money manager and make every sent count" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Faw-Wp-aPf">
                                                            <rect key="frame" x="0.0" y="68" width="314" height="38.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="geI-aD-UQC" firstAttribute="top" secondItem="JhY-Hr-79V" secondAttribute="top" constant="40" id="WQJ-wk-q96"/>
                                                <constraint firstItem="3x5-C9-dMk" firstAttribute="top" secondItem="geI-aD-UQC" secondAttribute="bottom" constant="20" id="dF0-D4-MHX"/>
                                                <constraint firstItem="geI-aD-UQC" firstAttribute="leading" secondItem="JhY-Hr-79V" secondAttribute="leading" constant="80" id="hW5-16-3Hg"/>
                                                <constraint firstItem="3x5-C9-dMk" firstAttribute="leading" secondItem="JhY-Hr-79V" secondAttribute="leading" constant="40" id="hbs-02-tSn"/>
                                                <constraint firstAttribute="trailing" secondItem="geI-aD-UQC" secondAttribute="trailing" constant="80" id="hwy-15-vRv"/>
                                                <constraint firstAttribute="trailing" secondItem="3x5-C9-dMk" secondAttribute="trailing" constant="40" id="rJ6-iI-1K1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="394" height="512"/>
                                        <connections>
                                            <outlet property="imageView" destination="geI-aD-UQC" id="uV9-sW-r20"/>
                                            <outlet property="subtitleLable" destination="Faw-Wp-aPf" id="oPl-y5-9E6"/>
                                            <outlet property="titleLabel" destination="m3g-VQ-Osl" id="eEF-m0-OYl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zRZ-kn-RiD" secondAttribute="trailing" constant="20" id="0Us-LH-t4K"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qMC-c7-CZM" secondAttribute="trailing" constant="20" id="7cU-Vb-jqc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UDb-mM-JH4" secondAttribute="trailing" id="COn-hl-rPs"/>
                            <constraint firstItem="qMC-c7-CZM" firstAttribute="top" secondItem="UDb-mM-JH4" secondAttribute="bottom" id="Lbw-vQ-bpx"/>
                            <constraint firstItem="zRZ-kn-RiD" firstAttribute="top" secondItem="qMC-c7-CZM" secondAttribute="bottom" constant="40" id="Ooj-1x-r9z"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="zRZ-kn-RiD" secondAttribute="bottom" constant="20" id="QLa-LR-wR9"/>
                            <constraint firstItem="UDb-mM-JH4" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="VST-av-1Qp"/>
                            <constraint firstItem="qMC-c7-CZM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="ZZt-Cf-kx7"/>
                            <constraint firstItem="zRZ-kn-RiD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="ebk-B9-By5"/>
                            <constraint firstItem="UDb-mM-JH4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="nQW-2K-fQk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="UDb-mM-JH4" id="NZG-le-LAA"/>
                        <outlet property="pageControl" destination="qMC-c7-CZM" id="rtB-Db-U60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.564885496183201" y="2.8169014084507045"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_onboarding1" width="312" height="312"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
