// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		5229050029D130060090E291 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 522904FF29D130060090E291 /* AppDelegate.swift */; };
		5229050229D130060090E291 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5229050129D130060090E291 /* SceneDelegate.swift */; };
		5229050429D130060090E291 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5229050329D130060090E291 /* LoginViewController.swift */; };
		5229050929D130080090E291 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5229050829D130080090E291 /* Assets.xcassets */; };
		5229050C29D130080090E291 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5229050A29D130080090E291 /* LaunchScreen.storyboard */; };
		5229051729D13A890090E291 /* UIView+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5229051629D13A890090E291 /* UIView+Ext.swift */; };
		5229051929D13E450090E291 /* UIColor+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5229051829D13E450090E291 /* UIColor+Ext.swift */; };
		5229051C29D13EDA0090E291 /* PrimaryButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5229051B29D13EDA0090E291 /* PrimaryButton.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		522904FC29D130060090E291 /* Latihan5-ProgrammaticSignin.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Latihan5-ProgrammaticSignin.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		522904FF29D130060090E291 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5229050129D130060090E291 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		5229050329D130060090E291 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		5229050829D130080090E291 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5229050B29D130080090E291 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5229050D29D130080090E291 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5229051629D13A890090E291 /* UIView+Ext.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Ext.swift"; sourceTree = "<group>"; };
		5229051829D13E450090E291 /* UIColor+Ext.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor+Ext.swift"; sourceTree = "<group>"; };
		5229051B29D13EDA0090E291 /* PrimaryButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PrimaryButton.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		522904F929D130060090E291 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		522904F329D130060090E291 = {
			isa = PBXGroup;
			children = (
				522904FE29D130060090E291 /* Latihan5-ProgrammaticSignin */,
				522904FD29D130060090E291 /* Products */,
			);
			sourceTree = "<group>";
		};
		522904FD29D130060090E291 /* Products */ = {
			isa = PBXGroup;
			children = (
				522904FC29D130060090E291 /* Latihan5-ProgrammaticSignin.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		522904FE29D130060090E291 /* Latihan5-ProgrammaticSignin */ = {
			isa = PBXGroup;
			children = (
				5229051A29D13EAF0090E291 /* View */,
				5229051529D13A600090E291 /* Extensions */,
				5229051329D134D60090E291 /* Modules */,
				5229051429D134F00090E291 /* App */,
				5229050829D130080090E291 /* Assets.xcassets */,
				5229050A29D130080090E291 /* LaunchScreen.storyboard */,
				5229050D29D130080090E291 /* Info.plist */,
			);
			path = "Latihan5-ProgrammaticSignin";
			sourceTree = "<group>";
		};
		5229051329D134D60090E291 /* Modules */ = {
			isa = PBXGroup;
			children = (
				5229050329D130060090E291 /* LoginViewController.swift */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		5229051429D134F00090E291 /* App */ = {
			isa = PBXGroup;
			children = (
				522904FF29D130060090E291 /* AppDelegate.swift */,
				5229050129D130060090E291 /* SceneDelegate.swift */,
			);
			path = App;
			sourceTree = "<group>";
		};
		5229051529D13A600090E291 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				5229051629D13A890090E291 /* UIView+Ext.swift */,
				5229051829D13E450090E291 /* UIColor+Ext.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		5229051A29D13EAF0090E291 /* View */ = {
			isa = PBXGroup;
			children = (
				5229051B29D13EDA0090E291 /* PrimaryButton.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		522904FB29D130060090E291 /* Latihan5-ProgrammaticSignin */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5229051029D130080090E291 /* Build configuration list for PBXNativeTarget "Latihan5-ProgrammaticSignin" */;
			buildPhases = (
				522904F829D130060090E291 /* Sources */,
				522904F929D130060090E291 /* Frameworks */,
				522904FA29D130060090E291 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Latihan5-ProgrammaticSignin";
			productName = "Latihan5-ProgrammaticSignin";
			productReference = 522904FC29D130060090E291 /* Latihan5-ProgrammaticSignin.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		522904F429D130060090E291 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1420;
				LastUpgradeCheck = 1420;
				TargetAttributes = {
					522904FB29D130060090E291 = {
						CreatedOnToolsVersion = 14.2;
					};
				};
			};
			buildConfigurationList = 522904F729D130060090E291 /* Build configuration list for PBXProject "Latihan5-ProgrammaticSignin" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 522904F329D130060090E291;
			productRefGroup = 522904FD29D130060090E291 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				522904FB29D130060090E291 /* Latihan5-ProgrammaticSignin */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		522904FA29D130060090E291 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5229050C29D130080090E291 /* LaunchScreen.storyboard in Resources */,
				5229050929D130080090E291 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		522904F829D130060090E291 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5229051C29D13EDA0090E291 /* PrimaryButton.swift in Sources */,
				5229051729D13A890090E291 /* UIView+Ext.swift in Sources */,
				5229050429D130060090E291 /* LoginViewController.swift in Sources */,
				5229051929D13E450090E291 /* UIColor+Ext.swift in Sources */,
				5229050029D130060090E291 /* AppDelegate.swift in Sources */,
				5229050229D130060090E291 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5229050A29D130080090E291 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5229050B29D130080090E291 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5229050E29D130080090E291 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5229050F29D130080090E291 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5229051129D130080090E291 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 8NJC58MK4H;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "Latihan5-ProgrammaticSignin/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = "";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.iswift.Latihan5-ProgrammaticSignin";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5229051229D130080090E291 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 8NJC58MK4H;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "Latihan5-ProgrammaticSignin/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = "";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.iswift.Latihan5-ProgrammaticSignin";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		522904F729D130060090E291 /* Build configuration list for PBXProject "Latihan5-ProgrammaticSignin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5229050E29D130080090E291 /* Debug */,
				5229050F29D130080090E291 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5229051029D130080090E291 /* Build configuration list for PBXNativeTarget "Latihan5-ProgrammaticSignin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5229051129D130080090E291 /* Debug */,
				5229051229D130080090E291 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 522904F429D130060090E291 /* Project object */;
}
