<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ezn-gM-gae">
            <objects>
                <tabBarController storyboardIdentifier="Main" id="Kjb-Nk-tFZ" customClass="ViewController" customModule="MealMonkey" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cxg-SD-DdD" customClass="CurvedTabBar" customModule="MealMonkey" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CvA-o1-yoV" kind="relationship" relationship="viewControllers" id="vvo-68-1TV"/>
                        <segue destination="1H7-5b-rY8" kind="relationship" relationship="viewControllers" id="yz6-Q7-c1b"/>
                        <segue destination="6lD-XV-eC2" kind="relationship" relationship="viewControllers" id="R69-u0-42D"/>
                        <segue destination="wNx-qg-eOd" kind="relationship" relationship="viewControllers" id="5ls-Fx-4Xg"/>
                        <segue destination="Lge-dr-a4y" kind="relationship" relationship="viewControllers" id="yVv-qj-H1A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9H6-8J-HbO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="-148"/>
        </scene>
        <!--Home-->
        <scene sceneID="HtK-LY-b9u">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="Home" id="6lD-XV-eC2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="tab_home" id="sLB-RK-AAP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBq-r4-Ctg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="-149"/>
        </scene>
        <!--Menu-->
        <scene sceneID="bno-fh-Qom">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" referencedIdentifier="Menu" id="CvA-o1-yoV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="tab_menu" id="tg9-jF-gBi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAc-2l-MNp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="-117"/>
        </scene>
        <!--Offers-->
        <scene sceneID="GhZ-cO-QFi">
            <objects>
                <viewControllerPlaceholder storyboardName="Offers" referencedIdentifier="Offers" id="1H7-5b-rY8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Offers" image="tab_offers" id="Vdv-o6-u5J"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="God-Uk-qTF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-81"/>
        </scene>
        <!--Profile-->
        <scene sceneID="iwI-1o-eTl">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="Profile" id="wNx-qg-eOd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="tab_profile" id="Z20-p9-Irl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVV-au-y2W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="-48"/>
        </scene>
        <!--More-->
        <scene sceneID="J9s-cB-9Q0">
            <objects>
                <viewControllerPlaceholder storyboardName="More" referencedIdentifier="More" id="Lge-dr-a4y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="tab_more" id="kdg-67-xTD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGz-HY-bKn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="-16"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_home" width="72" height="72"/>
        <image name="tab_menu" width="14" height="14"/>
        <image name="tab_more" width="16" height="16"/>
        <image name="tab_offers" width="16.333333969116211" height="16"/>
        <image name="tab_profile" width="13.333333015441895" height="17.666666030883789"/>
    </resources>
</document>
