<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="MealMonkey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8E-IY-8jC">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awH-5c-x9f">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="600.66666666666663"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g79-XC-EZ2">
                                                <rect key="frame" x="145" y="30" width="100" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy_barita" translatesAutoresizingMaskIntoConstraints="NO" id="OxL-uT-HPU">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyk-T4-FkL">
                                                        <rect key="frame" x="0.0" y="76" width="100" height="24"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="08O-pD-5sH"/>
                                                        </constraints>
                                                        <color key="tintColor" name="Placeholder"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="camera.fill" catalog="system">
                                                            <color key="titleColor" name="SecondaryText"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cameraButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="BuS-hn-Pfo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="24h-Uq-f2Q"/>
                                                    <constraint firstAttribute="height" constant="100" id="7sP-r8-GUb"/>
                                                    <constraint firstItem="OxL-uT-HPU" firstAttribute="top" secondItem="g79-XC-EZ2" secondAttribute="top" id="Bcy-cX-Xha"/>
                                                    <constraint firstAttribute="bottom" secondItem="lyk-T4-FkL" secondAttribute="bottom" id="DqG-LD-sGm"/>
                                                    <constraint firstItem="lyk-T4-FkL" firstAttribute="leading" secondItem="g79-XC-EZ2" secondAttribute="leading" id="Eha-wA-tzt"/>
                                                    <constraint firstAttribute="trailing" secondItem="lyk-T4-FkL" secondAttribute="trailing" id="J1P-Al-1wh"/>
                                                    <constraint firstAttribute="trailing" secondItem="OxL-uT-HPU" secondAttribute="trailing" id="JgQ-ze-0S2"/>
                                                    <constraint firstItem="OxL-uT-HPU" firstAttribute="leading" secondItem="g79-XC-EZ2" secondAttribute="leading" id="fpn-wJ-kOV"/>
                                                    <constraint firstAttribute="bottom" secondItem="OxL-uT-HPU" secondAttribute="bottom" id="kiQ-Dx-85K"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Q8-7o-yCj">
                                                <rect key="frame" x="135" y="146" width="120" height="21.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="vTW-ZM-Q0Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="tintColor" name="Main"/>
                                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                                <state key="normal" title="Edit Profile" image="pencil" catalog="system">
                                                    <color key="titleColor" name="Main"/>
                                                </state>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="riE-38-g9l">
                                                <rect key="frame" x="75" y="191.33333333333334" width="240" height="53.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hellow, Wahyu Mulyadi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpz-XA-SLN">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" name="PrimaryText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yK7-Fy-trN">
                                                        <rect key="frame" x="0.0" y="24.333333333333314" width="240" height="29"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktB-qF-e8s">
                                                                <rect key="frame" x="92" y="0.0" width="56" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Sign Out">
                                                                    <color key="titleColor" name="SecondaryText"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="signOutTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="K7k-y5-Wfm"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="ktB-qF-e8s" secondAttribute="bottom" id="AtL-2y-AHb"/>
                                                            <constraint firstItem="ktB-qF-e8s" firstAttribute="centerX" secondItem="yK7-Fy-trN" secondAttribute="centerX" id="qlz-Nd-Uvc"/>
                                                            <constraint firstItem="ktB-qF-e8s" firstAttribute="top" secondItem="yK7-Fy-trN" secondAttribute="top" id="tK7-Ip-f04"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zxZ-v0-yCn">
                                                <rect key="frame" x="36" y="280.66666666666669" width="318" height="284.00000000000006"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xxl-7b-YKb" customClass="InputTextField" customModule="MealMonkey" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="318" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="cXh-cr-FnQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lDw-Tn-wEe" customClass="InputTextField" customModule="MealMonkey" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="76" width="318" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="86t-dJ-FB6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8GP-bl-ZCQ">
                                                        <rect key="frame" x="0.0" y="152" width="318" height="56"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Imu-gm-sSK" customClass="InputTextField" customModule="MealMonkey" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="318" height="56"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="56" id="Pp3-57-E8x"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOb-qH-bT0">
                                                                <rect key="frame" x="0.0" y="0.0" width="318" height="56"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="addressButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qZd-xm-GTT"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="EOb-qH-bT0" firstAttribute="leading" secondItem="Imu-gm-sSK" secondAttribute="leading" id="1Tv-G9-I8W"/>
                                                            <constraint firstItem="EOb-qH-bT0" firstAttribute="trailing" secondItem="Imu-gm-sSK" secondAttribute="trailing" id="4Lp-ke-xIb"/>
                                                            <constraint firstAttribute="bottom" secondItem="Imu-gm-sSK" secondAttribute="bottom" id="8B3-m9-g6T"/>
                                                            <constraint firstItem="Imu-gm-sSK" firstAttribute="top" secondItem="8GP-bl-ZCQ" secondAttribute="top" id="AbZ-UB-hto"/>
                                                            <constraint firstItem="EOb-qH-bT0" firstAttribute="bottom" secondItem="Imu-gm-sSK" secondAttribute="bottom" id="KRX-kK-G4Z"/>
                                                            <constraint firstItem="EOb-qH-bT0" firstAttribute="top" secondItem="Imu-gm-sSK" secondAttribute="top" id="M7l-I1-V0d"/>
                                                            <constraint firstItem="Imu-gm-sSK" firstAttribute="leading" secondItem="8GP-bl-ZCQ" secondAttribute="leading" id="c36-ma-yPu"/>
                                                            <constraint firstAttribute="trailing" secondItem="Imu-gm-sSK" secondAttribute="trailing" id="yce-z1-Ovb"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mt3-2Q-xnv" customClass="PrimaryButton" customModule="MealMonkey" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="228" width="318" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="BTK-Ry-non"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Save">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="saveButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8HI-7x-B96"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="g79-XC-EZ2" firstAttribute="top" secondItem="awH-5c-x9f" secondAttribute="top" constant="30" id="8ZF-sD-6ro"/>
                                            <constraint firstAttribute="bottom" secondItem="zxZ-v0-yCn" secondAttribute="bottom" constant="36" id="Q1d-5I-yKG"/>
                                            <constraint firstItem="zxZ-v0-yCn" firstAttribute="leading" secondItem="awH-5c-x9f" secondAttribute="leading" constant="36" id="Wzx-FQ-da0"/>
                                            <constraint firstItem="9Q8-7o-yCj" firstAttribute="centerX" secondItem="g79-XC-EZ2" secondAttribute="centerX" id="XDl-YF-seA"/>
                                            <constraint firstItem="g79-XC-EZ2" firstAttribute="centerX" secondItem="awH-5c-x9f" secondAttribute="centerX" id="YHv-fS-Nwc"/>
                                            <constraint firstItem="zxZ-v0-yCn" firstAttribute="top" secondItem="riE-38-g9l" secondAttribute="bottom" constant="36" id="ahM-9p-4zP"/>
                                            <constraint firstItem="riE-38-g9l" firstAttribute="top" secondItem="9Q8-7o-yCj" secondAttribute="bottom" constant="24" id="cJf-4v-foV"/>
                                            <constraint firstAttribute="trailing" secondItem="zxZ-v0-yCn" secondAttribute="trailing" constant="36" id="jJz-cu-RTr"/>
                                            <constraint firstItem="riE-38-g9l" firstAttribute="centerX" secondItem="g79-XC-EZ2" secondAttribute="centerX" id="msh-X8-ZdG"/>
                                            <constraint firstItem="9Q8-7o-yCj" firstAttribute="top" secondItem="g79-XC-EZ2" secondAttribute="bottom" constant="16" id="y1m-jW-CX9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="awH-5c-x9f" firstAttribute="top" secondItem="p8E-IY-8jC" secondAttribute="top" id="72z-dz-qJ4"/>
                                    <constraint firstAttribute="bottom" secondItem="awH-5c-x9f" secondAttribute="bottom" id="9PD-hb-3mh"/>
                                    <constraint firstItem="awH-5c-x9f" firstAttribute="leading" secondItem="p8E-IY-8jC" secondAttribute="leading" id="QcT-Ow-2h5"/>
                                    <constraint firstAttribute="trailing" secondItem="awH-5c-x9f" secondAttribute="trailing" id="emg-8d-TZN"/>
                                    <constraint firstItem="awH-5c-x9f" firstAttribute="height" secondItem="p8E-IY-8jC" secondAttribute="height" priority="250" id="hiJ-fV-NHe"/>
                                    <constraint firstItem="awH-5c-x9f" firstAttribute="width" secondItem="p8E-IY-8jC" secondAttribute="width" id="q92-3Y-pwS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Va3-KV-gDh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QLq-q6-mxz"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p8E-IY-8jC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="7aK-G9-f4V"/>
                            <constraint firstAttribute="bottom" secondItem="p8E-IY-8jC" secondAttribute="bottom" id="8tN-c3-WUq"/>
                            <constraint firstItem="p8E-IY-8jC" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="U2Z-oX-N55"/>
                            <constraint firstItem="p8E-IY-8jC" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="eEV-rQ-BBu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LP0-fh-cKO">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="nl1-Ga-E6z">
                            <view key="customView" contentMode="scaleToFill" id="kRR-fY-SXa">
                                <rect key="frame" x="16" y="5.6666666666666679" width="86" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D64-Sx-ITb">
                                        <rect key="frame" x="0.0" y="4.6666666666666679" width="59.333333333333336" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="D64-Sx-ITb" firstAttribute="leading" secondItem="kRR-fY-SXa" secondAttribute="leading" id="XZJ-Yf-rN5"/>
                                    <constraint firstItem="D64-Sx-ITb" firstAttribute="centerY" secondItem="kRR-fY-SXa" secondAttribute="centerY" id="hH0-jp-npT"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="btn_cart" id="HCI-8j-nik">
                            <color key="tintColor" name="SecondaryText"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressTextField" destination="Imu-gm-sSK" id="vSu-ck-58P"/>
                        <outlet property="emailTextField" destination="lDw-Tn-wEe" id="xlD-hf-82I"/>
                        <outlet property="nameLabel" destination="gpz-XA-SLN" id="Qg8-pj-EBq"/>
                        <outlet property="nameTextField" destination="Xxl-7b-YKb" id="dCf-8I-YJJ"/>
                        <outlet property="profileImageView" destination="OxL-uT-HPU" id="skQ-RP-DvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.15384615384608" y="3.5545023696682461"/>
        </scene>
        <!--Address View Controller-->
        <scene sceneID="Yt0-zB-xEe">
            <objects>
                <viewController storyboardIdentifier="address" id="GhM-g4-xLm" customClass="AddressViewController" customModule="MealMonkey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hU8-0x-1SM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjf-JX-VH3" customClass="PrimaryButton" customModule="MealMonkey" customModuleProvider="target">
                                <rect key="frame" x="36" y="718" width="318" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="tV0-Yx-Rep"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="GhM-g4-xLm" eventType="touchUpInside" id="A59-Sv-9bT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfu-dD-tHg">
                                <rect key="frame" x="36" y="665" width="318" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fmw-bE-Ijy">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="629"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Iv-cv-yfX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Iv-cv-yfX" firstAttribute="bottom" secondItem="fjf-JX-VH3" secondAttribute="bottom" constant="36" id="Aht-0H-cc2"/>
                            <constraint firstItem="fjf-JX-VH3" firstAttribute="leading" secondItem="xfu-dD-tHg" secondAttribute="leading" id="IfV-s1-aoP"/>
                            <constraint firstItem="Fmw-bE-Ijy" firstAttribute="leading" secondItem="7Iv-cv-yfX" secondAttribute="leading" id="SsC-Zg-hUa"/>
                            <constraint firstItem="fjf-JX-VH3" firstAttribute="leading" secondItem="7Iv-cv-yfX" secondAttribute="leading" constant="36" id="gDO-Ir-EIR"/>
                            <constraint firstItem="Fmw-bE-Ijy" firstAttribute="trailing" secondItem="7Iv-cv-yfX" secondAttribute="trailing" id="gbz-rd-yVU"/>
                            <constraint firstItem="Fmw-bE-Ijy" firstAttribute="top" secondItem="hU8-0x-1SM" secondAttribute="top" id="jKg-6Y-6KI"/>
                            <constraint firstItem="fjf-JX-VH3" firstAttribute="trailing" secondItem="xfu-dD-tHg" secondAttribute="trailing" id="n84-Y2-Fdc"/>
                            <constraint firstItem="7Iv-cv-yfX" firstAttribute="trailing" secondItem="fjf-JX-VH3" secondAttribute="trailing" constant="36" id="nCC-W5-d6h"/>
                            <constraint firstItem="fjf-JX-VH3" firstAttribute="top" secondItem="xfu-dD-tHg" secondAttribute="bottom" constant="36" id="qPk-HQ-yTN"/>
                            <constraint firstItem="xfu-dD-tHg" firstAttribute="top" secondItem="Fmw-bE-Ijy" secondAttribute="bottom" constant="36" id="zQ1-ic-YoL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="xfu-dD-tHg" id="NhV-Xt-gWP"/>
                        <outlet property="mapView" destination="Fmw-bE-Ijy" id="FzG-WG-bYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wml-KH-qRK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687.6923076923076" y="3.5545023696682461"/>
        </scene>
        <!--Profile-->
        <scene sceneID="n1I-QO-Yh2">
            <objects>
                <navigationController storyboardIdentifier="Profile" automaticallyAdjustsScrollViewInsets="NO" id="phY-Tu-WHT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="tab_profile" selectedImage="tab_profile_selected" id="eDI-Da-9ZW"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a9q-C0-yGR">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="R9r-3S-111"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfZ-0U-uxf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.92307692307692" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Imu-gm-sSK">
            <size key="intrinsicContentSize" width="53" height="18.666666666666668"/>
        </designable>
        <designable name="Mt3-2Q-xnv">
            <size key="intrinsicContentSize" width="35" height="30"/>
        </designable>
        <designable name="Xxl-7b-YKb">
            <size key="intrinsicContentSize" width="38" height="18.666666666666668"/>
        </designable>
        <designable name="fjf-JX-VH3">
            <size key="intrinsicContentSize" width="35" height="30"/>
        </designable>
        <designable name="lDw-Tn-wEe">
            <size key="intrinsicContentSize" width="34.666666666666664" height="18.666666666666668"/>
        </designable>
    </designables>
    <resources>
        <image name="btn_cart" width="23" height="20"/>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <image name="dummy_barita" width="75" height="75"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="tab_profile" width="13.333333015441895" height="17.666666030883789"/>
        <image name="tab_profile_selected" width="13.333333015441895" height="17.666666030883789"/>
        <namedColor name="Main">
            <color red="0.98799997568130493" green="0.37599998712539673" blue="0.067000001668930054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Placeholder">
            <color red="0.71399998664855957" green="0.71799999475479126" blue="0.71799999475479126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryText">
            <color red="0.28999999165534973" green="0.29399999976158142" blue="0.30199998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryText">
            <color red="0.48600000143051147" green="0.49000000953674316" blue="0.49399998784065247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
